.Mui-selected {
  background: #fff !important;
  div {
    border-bottom: 2px solid #00cad7 !important;
    width: 70px !important;
    overflow: hidden !important;
  }
}
// 全局滚动样式
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 100px;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: rgba(129, 137, 160, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(129, 137, 160, 0.4);
}

// 弹出表单模块
.item-form {
  display: flex;
  align-items: center;
  margin-top: 10px;
  .form-text {
    width: 70px;
    text-align: left;
  }
  .form-input {
    width: 100%;
  }
}
